declare void @putint(i32)
define dso_local i32 @main(){
	%x2 = alloca i32
	%x3 = alloca i32
	%x4 = alloca i32
	%x5 = alloca i32
	%x6 = alloca i32
	store i32 5, i32* %x2
	store i32 5, i32* %x3
	store i32 1, i32* %x4
	%x7 = sub i32 0, 2
	store i32 %x7, i32* %x5
	store i32 2, i32* %x6
	%x8 = load i32, i32* %x5
	%x9 = mul i32 %x8, 1
	%x10 = sdiv i32 %x9, 2
	%x11 = icmp slt i32 %x10, 0
	%x12 = zext i1 %x11 to i32
	%x13 = icmp ne i32 %x12, 0
	br i1 %x13, label %x14, label %x15

x14:
	%x17 = load i32, i32* %x6
	call void @putint(i32 %x17)
	br label %x15

x15:
	%x18 = load i32, i32* %x5
	%x19 = srem i32 %x18, 2
	%x20 = add i32 %x19, 67
	%x21 = icmp slt i32 %x20, 0
	%x22 = zext i1 %x21 to i32
	%x23 = load i32, i32* %x2
	%x24 = load i32, i32* %x3
	%x25 = sub i32 %x23, %x24
	%x26 = icmp ne i32 %x25, 0
	%x27 = zext i1 %x26 to i32
	%x28 = icmp ne i32 %x27, 0
	br i1 %x28, label %x29, label %x30

x29:
	store i32 4, i32* %x6
	%x32 = load i32, i32* %x6
	call void @putint(i32 %x32)
	br label %x30

x30:
	ret i32 0
}
