declare void @putch(i32)
declare void @memset(i32*, i32, i32)

@x1 = dso_local global [100 x i32] [i32 87, i32 101, i32 108, i32 99, i32 111, i32 109, i32 101, i32 32, i32 116, i32 111, i32 32, i32 116, i32 104, i32 101, i32 32, i32 74, i32 97, i32 112, i32 97, i32 114, i32 105, i32 32, i32 80, i32 97, i32 114, i32 107, i32 33, i32 10, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@x2 = dso_local global [6 x [50 x i32]] [[50 x i32] [i32 83, i32 97, i32 97, i32 98, i32 97, i32 114, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 75, i32 97, i32 98, i32 97, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 97, i32 115, i32 104, i32 105, i32 98, i32 105, i32 114, i32 111, i32 107, i32 111, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 65, i32 114, i32 97, i32 105, i32 103, i32 117, i32 109, i32 97, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 117, i32 110, i32 98, i32 111, i32 114, i32 117, i32 116, i32 111, i32 32, i32 80, i32 101, i32 110, i32 103, i32 105, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 84, i32 97, i32 105, i32 114, i32 105, i32 107, i32 117, i32 32, i32 79, i32 111, i32 107, i32 97, i32 109, i32 105, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@x3 = dso_local global [40 x i32] [i32 32, i32 115, i32 97, i32 121, i32 115, i32 32, i32 104, i32 101, i32 108, i32 108, i32 111, i32 32, i32 116, i32 111, i32 32, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@x4 = dso_local global [5 x i32] [i32 10, i32 0, i32 0, i32 0, i32 0]

define dso_local i32 @main(){
	%x6 = alloca i32
	store i32 0, i32* %x6
	br label %x7

x7:
	%x10 = getelementptr [100 x i32], [100 x i32]* @x1, i32 0, i32 0
	%x11 = load i32, i32* %x6
	%x12 = add i32 0, %x11
	%x13 = getelementptr i32, i32* %x10, i32 %x12
	%x14 = load i32, i32* %x13
	%x15 = icmp ne i32 %x14, 0
	br i1 %x15, label %x8, label %x9

x8:
	%x17 = getelementptr [100 x i32], [100 x i32]* @x1, i32 0, i32 0
	%x18 = load i32, i32* %x6
	%x19 = add i32 0, %x18
	%x20 = getelementptr i32, i32* %x17, i32 %x19
	%x21 = load i32, i32* %x20
	call void @putch(i32 %x21)
	%x22 = load i32, i32* %x6
	%x23 = add i32 %x22, 1
	store i32 %x23, i32* %x6
	br label %x7

x9:
	%x24 = alloca i32
	store i32 0, i32* %x24
	br label %x25

x25:
	%x28 = icmp ne i32 1, 0
	br i1 %x28, label %x26, label %x27

x26:
	%x30 = alloca i32
	%x31 = load i32, i32* %x24
	%x32 = sdiv i32 %x31, 6
	store i32 %x32, i32* %x30
	%x33 = alloca i32
	%x34 = load i32, i32* %x24
	%x35 = srem i32 %x34, 6
	store i32 %x35, i32* %x33
	%x38 = load i32, i32* %x30
	%x39 = load i32, i32* %x33
	%x40 = icmp ne i32 %x38, %x39
	br i1 %x40, label %x36, label %x37

x36:
	store i32 0, i32* %x6
	br label %x42

x42:
	%x45 = getelementptr [6 x [50 x i32]], [6 x [50 x i32]]* @x2, i32 0, i32 0
	%x46 = getelementptr [50 x i32], [50 x i32]* %x45, i32 0, i32 0
	%x47 = load i32, i32* %x30
	%x48 = load i32, i32* %x6
	%x49 = add i32 0, %x47
	%x50 = mul i32 %x49, 50
	%x51 = add i32 %x50, %x48
	%x52 = getelementptr i32, i32* %x46, i32 %x51
	%x53 = load i32, i32* %x52
	%x54 = icmp ne i32 %x53, 0
	br i1 %x54, label %x43, label %x44

x43:
	%x56 = getelementptr [6 x [50 x i32]], [6 x [50 x i32]]* @x2, i32 0, i32 0
	%x57 = getelementptr [50 x i32], [50 x i32]* %x56, i32 0, i32 0
	%x58 = load i32, i32* %x30
	%x59 = load i32, i32* %x6
	%x60 = add i32 0, %x58
	%x61 = mul i32 %x60, 50
	%x62 = add i32 %x61, %x59
	%x63 = getelementptr i32, i32* %x57, i32 %x62
	%x64 = load i32, i32* %x63
	call void @putch(i32 %x64)
	%x65 = load i32, i32* %x6
	%x66 = add i32 %x65, 1
	store i32 %x66, i32* %x6
	br label %x42

x44:
	store i32 0, i32* %x6
	br label %x67

x67:
	%x70 = getelementptr [40 x i32], [40 x i32]* @x3, i32 0, i32 0
	%x71 = load i32, i32* %x6
	%x72 = add i32 0, %x71
	%x73 = getelementptr i32, i32* %x70, i32 %x72
	%x74 = load i32, i32* %x73
	%x75 = icmp ne i32 %x74, 0
	br i1 %x75, label %x68, label %x69

x68:
	%x77 = getelementptr [40 x i32], [40 x i32]* @x3, i32 0, i32 0
	%x78 = load i32, i32* %x6
	%x79 = add i32 0, %x78
	%x80 = getelementptr i32, i32* %x77, i32 %x79
	%x81 = load i32, i32* %x80
	call void @putch(i32 %x81)
	%x82 = load i32, i32* %x6
	%x83 = add i32 %x82, 1
	store i32 %x83, i32* %x6
	br label %x67

x69:
	store i32 0, i32* %x6
	br label %x84

x84:
	%x87 = getelementptr [6 x [50 x i32]], [6 x [50 x i32]]* @x2, i32 0, i32 0
	%x88 = getelementptr [50 x i32], [50 x i32]* %x87, i32 0, i32 0
	%x89 = load i32, i32* %x33
	%x90 = load i32, i32* %x6
	%x91 = add i32 0, %x89
	%x92 = mul i32 %x91, 50
	%x93 = add i32 %x92, %x90
	%x94 = getelementptr i32, i32* %x88, i32 %x93
	%x95 = load i32, i32* %x94
	%x96 = icmp ne i32 %x95, 0
	br i1 %x96, label %x85, label %x86

x85:
	%x98 = getelementptr [6 x [50 x i32]], [6 x [50 x i32]]* @x2, i32 0, i32 0
	%x99 = getelementptr [50 x i32], [50 x i32]* %x98, i32 0, i32 0
	%x100 = load i32, i32* %x33
	%x101 = load i32, i32* %x6
	%x102 = add i32 0, %x100
	%x103 = mul i32 %x102, 50
	%x104 = add i32 %x103, %x101
	%x105 = getelementptr i32, i32* %x99, i32 %x104
	%x106 = load i32, i32* %x105
	call void @putch(i32 %x106)
	%x107 = load i32, i32* %x6
	%x108 = add i32 %x107, 1
	store i32 %x108, i32* %x6
	br label %x84

x86:
	store i32 0, i32* %x6
	br label %x109

x109:
	%x112 = getelementptr [5 x i32], [5 x i32]* @x4, i32 0, i32 0
	%x113 = load i32, i32* %x6
	%x114 = add i32 0, %x113
	%x115 = getelementptr i32, i32* %x112, i32 %x114
	%x116 = load i32, i32* %x115
	%x117 = icmp ne i32 %x116, 0
	br i1 %x117, label %x110, label %x111

x110:
	%x119 = getelementptr [5 x i32], [5 x i32]* @x4, i32 0, i32 0
	%x120 = load i32, i32* %x6
	%x121 = add i32 0, %x120
	%x122 = getelementptr i32, i32* %x119, i32 %x121
	%x123 = load i32, i32* %x122
	call void @putch(i32 %x123)
	%x124 = load i32, i32* %x6
	%x125 = add i32 %x124, 1
	store i32 %x125, i32* %x6
	br label %x109

x111:
	br label %x37

x37:
	%x126 = load i32, i32* %x24
	%x127 = mul i32 %x126, 17
	%x128 = add i32 %x127, 23
	%x129 = srem i32 %x128, 32
	store i32 %x129, i32* %x24
	%x132 = load i32, i32* %x24
	%x133 = icmp eq i32 %x132, 0
	br i1 %x133, label %x130, label %x131

x130:
	br label %x27
	br label %x131

x131:
	br label %x25

x27:
	ret i32 0
}
