declare void @putint(i32)
declare void @memset(i32*, i32, i32)

@x1 = dso_local global [6 x i32] [i32 1, i32 2, i32 33, i32 4, i32 5, i32 6]

define dso_local i32 @main(){
	%x3 = alloca i32
	store i32 0, i32* %x3
	%x4 = alloca i32
	store i32 0, i32* %x4
	br label %x5

x5:
	%x8 = load i32, i32* %x3
	%x9 = icmp slt i32 %x8, 5
	%x10 = zext i1 %x9 to i32
	%x11 = icmp ne i32 %x10, 0
	br i1 %x11, label %x6, label %x7

x6:
	%x13 = load i32, i32* %x4
	%x14 = getelementptr [6 x i32], [6 x i32]* @x1, i32 0, i32 0
	%x15 = load i32, i32* %x3
	%x16 = add i32 0, %x15
	%x17 = getelementptr i32, i32* %x14, i32 %x16
	%x18 = load i32, i32* %x17
	%x19 = add i32 %x13, %x18
	store i32 %x19, i32* %x4
	%x20 = load i32, i32* %x3
	%x21 = add i32 %x20, 1
	store i32 %x21, i32* %x3
	br label %x5

x7:
	%x22 = load i32, i32* %x4
	call void @putint(i32 %x22)
	ret i32 0
}
