declare void @putint(i32)
declare void @memset(i32*, i32, i32)


define dso_local i32 @main(){
	%x2 = alloca i32
	store i32 10, i32* %x2
	%x3 = load i32, i32* %x2
	%x4 = icmp eq i32 %x3, 0
	%x5 = zext i1 %x4 to i32
	%x6 = icmp eq i32 %x5, 0
	%x7 = zext i1 %x6 to i32
	%x8 = icmp eq i32 %x7, 0
	%x9 = zext i1 %x8 to i32
	%x10 = sub i32 0, %x9
	%x11 = add i32 0, %x10
	%x12 = icmp ne i32 %x11, 0
	br i1 %x12, label %x13, label %x15

x13:
	%x17 = sub i32 0, 1
	%x18 = sub i32 0, %x17
	%x19 = sub i32 0, %x18
	store i32 %x19, i32* %x2
	br label %x14

x15:
	store i32 0, i32* %x2
	br label %x14

x14:
	%x21 = load i32, i32* %x2
	call void @putint(i32 %x21)
	ret i32 0
}
