declare i32 @getch()
declare void @putint(i32)
declare void @memset(i32*, i32, i32)


define dso_local i32 @main(){
	%x2 = alloca [500 x i32]
	%x3 = getelementptr [500 x i32], [500 x i32]* %x2, i32 0, i32 0
	call void @memset(i32* %x3, i32 0, i32 2000)
	%x4 = alloca i32
	%x5 = alloca i32
	%x6 = alloca i32
	store i32 0, i32* %x6
	store i32 0, i32* %x5
	store i32 0, i32* %x4
	br label %x7

x7:
	%x10 = load i32, i32* %x4
	%x11 = icmp ne i32 %x10, 10
	%x12 = zext i1 %x11 to i32
	%x13 = icmp ne i32 %x12, 0
	br i1 %x13, label %x8, label %x9

x8:
	%x15 = call i32 @getch()
	store i32 %x15, i32* %x4
	%x16 = load i32, i32* %x4
	%x17 = icmp sgt i32 %x16, 40
	%x18 = zext i1 %x17 to i32
	%x19 = load i32, i32* %x4
	%x20 = icmp slt i32 %x19, 91
	%x21 = zext i1 %x20 to i32
	%x22 = and i32 %x18, %x21
	%x23 = load i32, i32* %x4
	%x24 = icmp sgt i32 %x23, 96
	%x25 = zext i1 %x24 to i32
	%x26 = load i32, i32* %x4
	%x27 = icmp slt i32 %x26, 123
	%x28 = zext i1 %x27 to i32
	%x29 = and i32 %x25, %x28
	%x30 = or i32 %x22, %x29
	%x31 = icmp ne i32 %x30, 0
	br i1 %x31, label %x32, label %x33

x32:
	%x35 = load i32, i32* %x6
	%x36 = add i32 %x35, 1
	store i32 %x36, i32* %x6
	br label %x33

x33:
	%x37 = load i32, i32* %x5
	%x38 = add i32 %x37, 1
	store i32 %x38, i32* %x5
	br label %x7

x9:
	%x39 = load i32, i32* %x6
	call void @putint(i32 %x39)
	ret i32 0
}
