declare void @putint(i32)
declare void @memset(i32*, i32, i32)


define dso_local i32 @main(){
	%x2 = alloca i32
	store i32 10, i32* %x2
	%x6 = load i32, i32* %x2
	%x7 = icmp eq i32 %x6, 0
	%x9 = zext i1 %x7 to i32
	%x8 = icmp eq i32 %x9, 0
	%x11 = zext i1 %x8 to i32
	%x10 = icmp eq i32 %x11, 0
	%x13 = zext i1 %x10 to i32
	%x12 = sub i32 0, %x13
	%x14 = add i32 0, %x12
	%x15 = icmp ne i32 %x14, 0
	br i1 %x15, label %x3, label %x5

x3:
	%x17 = sub i32 0, 1
	%x18 = sub i32 0, %x17
	%x19 = sub i32 0, %x18
	store i32 %x19, i32* %x2
	br label %x4

x5:
	store i32 0, i32* %x2
	br label %x4

x4:
	%x21 = load i32, i32* %x2
	call void @putint(i32 %x21)
	ret i32 0
}
