declare void @putint(i32)
declare void @memset(i32*, i32, i32)


define dso_local i32 @main(){
	%x2 = alloca i32
	store i32 5, i32* %x2
	%x3 = alloca i32
	store i32 10, i32* %x3
	%x4 = load i32, i32* %x2
	%x5 = icmp eq i32 %x4, 5
	%x6 = zext i1 %x5 to i32
	%x7 = icmp ne i32 %x6, 0
	br i1 %x7, label %x8, label %x9

x8:
	%x10 = load i32, i32* %x3
	%x11 = icmp eq i32 %x10, 10
	%x12 = zext i1 %x11 to i32
	%x13 = icmp ne i32 %x12, 0
	br i1 %x13, label %x14, label %x16

x14:
	store i32 25, i32* %x2
	br label %x15

x16:
	%x17 = load i32, i32* %x2
	%x18 = add i32 %x17, 15
	store i32 %x18, i32* %x2
	br label %x15

x15:
	br label %x9

x9:
	%x19 = load i32, i32* %x2
	call void @putint(i32 %x19)
	ret i32 0
}
