declare void @putint(i32)
define dso_local i32 @main(){
	%x2 = alloca i32
	%x3 = alloca i32
	%x4 = alloca i32
	store i32 1, i32* %x4
	%x5 = alloca i32
	%x6 = alloca i32
	store i32 5, i32* %x2
	store i32 5, i32* %x3
	%x7 = sub i32 0, 2
	store i32 %x7, i32* %x5
	store i32 2, i32* %x6
	%x8 = load i32, i32* %x2
	%x9 = load i32, i32* %x3
	%x10 = add i32 %x8, %x9
	%x11 = icmp eq i32 %x10, 9
	%x12 = zext i1 %x11 to i32
	%x13 = load i32, i32* %x2
	%x14 = load i32, i32* %x3
	%x15 = sub i32 %x13, %x14
	%x16 = icmp eq i32 %x15, 0
	%x17 = zext i1 %x16 to i32
	%x18 = load i32, i32* %x6
	%x19 = icmp ne i32 %x18, 4
	%x20 = zext i1 %x19 to i32
	%x21 = icmp ne i32 %x20, 0
	br i1 %x21, label %x22, label %x24

x22:
	%x25 = load i32, i32* %x6
	%x26 = add i32 %x25, 3
	store i32 %x26, i32* %x6
	br label %x23

x24:
	%x27 = load i32, i32* %x4
	%x28 = load i32, i32* %x5
	%x29 = add i32 %x27, %x28
	%x30 = sub i32 0, 1
	%x31 = icmp ne i32 %x29, %x30
	%x32 = zext i1 %x31 to i32
	%x33 = load i32, i32* %x6
	%x34 = add i32 %x33, 1
	%x35 = srem i32 %x34, 2
	%x36 = icmp eq i32 %x35, 1
	%x37 = zext i1 %x36 to i32
	%x38 = icmp ne i32 %x37, 0
	br i1 %x38, label %x39, label %x40

x39:
	%x41 = load i32, i32* %x6
	%x42 = add i32 %x41, 4
	store i32 %x42, i32* %x6
	br label %x40

x40:
	br label %x23

x23:
	%x43 = load i32, i32* %x6
	call void @putint(i32 %x43)
	ret i32 0
}
