declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
define dso_local i32 @main(){
	%x2 = alloca i32
	%x3 = alloca i32
	%x4 = alloca i32
	%x5 = alloca i32
	%x6 = alloca i32
	%x7 = call i32 @getint()
	store i32 %x7, i32* %x6
	br label %x8

x8:
	%x11 = load i32, i32* %x6
	%x12 = icmp sgt i32 %x11, 0
	%x13 = zext i1 %x12 to i32
	%x14 = icmp ne i32 %x13, 0
	br i1 %x14, label %x9, label %x10

x9:
	%x16 = call i32 @getint()
	store i32 %x16, i32* %x3
	%x17 = call i32 @getint()
	store i32 %x17, i32* %x4
	%x18 = load i32, i32* %x6
	%x19 = sub i32 %x18, 1
	store i32 %x19, i32* %x6
	br label %x20

x20:
	%x23 = icmp ne i32 1, 0
	br i1 %x23, label %x21, label %x22

x21:
	%x25 = load i32, i32* %x3
	%x26 = load i32, i32* %x4
	%x27 = add i32 %x25, %x26
	%x28 = add i32 %x27, 1
	%x29 = sdiv i32 %x28, 2
	store i32 %x29, i32* %x5
	%x30 = call i32 @getint()
	store i32 %x30, i32* %x2
	%x31 = load i32, i32* %x2
	%x32 = icmp eq i32 %x31, 0
	%x33 = zext i1 %x32 to i32
	%x34 = icmp ne i32 %x33, 0
	br i1 %x34, label %x35, label %x37

x35:
	br label %x22
	br label %x36

x37:
	%x39 = load i32, i32* %x2
	%x40 = icmp eq i32 %x39, 1
	%x41 = zext i1 %x40 to i32
	%x42 = icmp ne i32 %x41, 0
	br i1 %x42, label %x43, label %x45

x43:
	%x47 = load i32, i32* %x5
	store i32 %x47, i32* %x4
	br label %x44

x45:
	%x48 = load i32, i32* %x2
	%x49 = icmp eq i32 %x48, 2
	%x50 = zext i1 %x49 to i32
	%x51 = icmp ne i32 %x50, 0
	br i1 %x51, label %x52, label %x54

x52:
	%x56 = load i32, i32* %x5
	store i32 %x56, i32* %x3
	br label %x53

x54:
	call void @putch(i32 69)
	call void @putch(i32 10)
	br label %x20
	br label %x53

x53:
	br label %x44

x44:
	br label %x36

x36:
	%x58 = load i32, i32* %x3
	%x59 = load i32, i32* %x4
	%x60 = icmp eq i32 %x58, %x59
	%x61 = zext i1 %x60 to i32
	%x62 = icmp ne i32 %x61, 0
	br i1 %x62, label %x63, label %x64

x63:
	call void @putch(i32 67)
	call void @putch(i32 10)
	br label %x22
	br label %x64

x64:
	%x66 = load i32, i32* %x5
	call void @putint(i32 %x66)
	call void @putch(i32 10)
	br label %x20

x22:
	%x67 = load i32, i32* %x5
	call void @putint(i32 %x67)
	call void @putch(i32 10)
	call void @putch(i32 10)
	br label %x8

x10:
	ret i32 0
}
