declare void @putint(i32)
declare void @memset(i32*, i32, i32)

define dso_local i32 @exgcd(i32 %x2, i32 %x4, i32* %x6, i32* %x8){
	%x3 = alloca i32
	store i32 %x2, i32* %x3
	%x5 = alloca i32
	store i32 %x4, i32* %x5
	%x7 = alloca i32*
	store i32* %x6, i32* * %x7
	%x9 = alloca i32*
	store i32* %x8, i32* * %x9
	%x14 = load i32, i32* %x5
	%x15 = icmp eq i32 %x14, 0
	br i1 %x15, label %x11, label %x13

x11:
	%x17 = load i32*, i32* * %x7
	%x18 = add i32 0,0
	%x19 = mul i32 %x18, 1
	%x20 = getelementptr i32, i32* %x17, i32 %x19
	store i32 1, i32* %x20
	%x21 = load i32*, i32* * %x9
	%x22 = add i32 0,0
	%x23 = mul i32 %x22, 1
	%x24 = getelementptr i32, i32* %x21, i32 %x23
	store i32 0, i32* %x24
	%x25 = load i32, i32* %x3
	ret i32 %x25
	br label %x12

x13:
	%x27 = alloca i32
	%x28 = load i32, i32* %x5
	%x29 = load i32, i32* %x3
	%x30 = load i32, i32* %x5
	%x31 = srem i32 %x29, %x30
	%x32 = load i32*, i32* * %x7
	%x34 = load i32*, i32* * %x9
	%x36 = call i32 @exgcd(i32 %x28, i32 %x31, i32* %x32, i32* %x34)
	store i32 %x36, i32* %x27
	%x37 = alloca i32
	%x38 = load i32*, i32* * %x7
	%x39 = add i32 0,0
	%x40 = mul i32 %x39, 1
	%x41 = getelementptr i32, i32* %x38, i32 %x40
	%x42 = load i32, i32* %x41
	store i32 %x42, i32* %x37
	%x43 = load i32*, i32* * %x7
	%x44 = add i32 0,0
	%x45 = mul i32 %x44, 1
	%x46 = getelementptr i32, i32* %x43, i32 %x45
	%x47 = load i32*, i32* * %x9
	%x48 = add i32 0,0
	%x49 = mul i32 %x48, 1
	%x50 = getelementptr i32, i32* %x47, i32 %x49
	%x51 = load i32, i32* %x50
	store i32 %x51, i32* %x46
	%x52 = load i32*, i32* * %x9
	%x53 = add i32 0,0
	%x54 = mul i32 %x53, 1
	%x55 = getelementptr i32, i32* %x52, i32 %x54
	%x56 = load i32, i32* %x37
	%x57 = load i32, i32* %x3
	%x58 = load i32, i32* %x5
	%x59 = sdiv i32 %x57, %x58
	%x60 = load i32*, i32* * %x9
	%x61 = add i32 0,0
	%x62 = mul i32 %x61, 1
	%x63 = getelementptr i32, i32* %x60, i32 %x62
	%x64 = load i32, i32* %x63
	%x65 = mul i32 %x59, %x64
	%x66 = sub i32 %x56, %x65
	store i32 %x66, i32* %x55
	%x67 = load i32, i32* %x27
	ret i32 %x67
	br label %x12

x12:
}

define dso_local i32 @main(){
	%x70 = alloca i32
	store i32 7, i32* %x70
	%x71 = alloca i32
	store i32 15, i32* %x71
	%x72 = alloca [1 x i32]
	%x73 = getelementptr [1 x i32], [1 x i32]* %x72, i32 0, i32 0
	call void @memset(i32* %x73, i32 0, i32 4)
	%x74 = getelementptr i32, i32* %x73, i32 0
	store i32 1, i32* %x74
	%x75 = alloca [1 x i32]
	%x76 = getelementptr [1 x i32], [1 x i32]* %x75, i32 0, i32 0
	call void @memset(i32* %x76, i32 0, i32 4)
	%x77 = getelementptr i32, i32* %x76, i32 0
	store i32 1, i32* %x77
	%x78 = load i32, i32* %x70
	%x79 = load i32, i32* %x71
	%x80 = getelementptr [1 x i32], [1 x i32]* %x72, i32 0, i32 0
	%x82 = getelementptr [1 x i32], [1 x i32]* %x75, i32 0, i32 0
	%x84 = call i32 @exgcd(i32 %x78, i32 %x79, i32* %x80, i32* %x82)
	%x85 = getelementptr [1 x i32], [1 x i32]* %x72, i32 0, i32 0
	%x86 = add i32 0,0
	%x87 = mul i32 %x86, 1
	%x88 = getelementptr i32, i32* %x85, i32 %x87
	%x89 = getelementptr [1 x i32], [1 x i32]* %x72, i32 0, i32 0
	%x90 = add i32 0,0
	%x91 = mul i32 %x90, 1
	%x92 = getelementptr i32, i32* %x89, i32 %x91
	%x93 = load i32, i32* %x92
	%x94 = load i32, i32* %x71
	%x95 = srem i32 %x93, %x94
	%x96 = load i32, i32* %x71
	%x97 = add i32 %x95, %x96
	%x98 = load i32, i32* %x71
	%x99 = srem i32 %x97, %x98
	store i32 %x99, i32* %x88
	%x100 = getelementptr [1 x i32], [1 x i32]* %x72, i32 0, i32 0
	%x101 = add i32 0,0
	%x102 = mul i32 %x101, 1
	%x103 = getelementptr i32, i32* %x100, i32 %x102
	%x104 = load i32, i32* %x103
	call void @putint(i32 %x104)
	ret i32 0
}

