declare void @putint(i32)
declare void @memset(i32*, i32, i32)

define dso_local i32 @gcd(i32 %x2, i32 %x4){
	%x3 = alloca i32
	store i32 %x2, i32* %x3
	%x5 = alloca i32
	store i32 %x4, i32* %x5
	%x7 = load i32, i32* %x5
	%x8 = icmp eq i32 %x7, 0
	%x9 = zext i1 %x8 to i32
	%x10 = icmp ne i32 %x9, 0
	br i1 %x10, label %x11, label %x12

x11:
	%x14 = load i32, i32* %x3
	ret i32 %x14
	br label %x12

x12:
	%x15 = load i32, i32* %x5
	%x16 = load i32, i32* %x3
	%x17 = load i32, i32* %x5
	%x18 = srem i32 %x16, %x17
	%x19 = call i32 @gcd(i32 %x15i32 %x18)
	ret i32 %x19
}

define dso_local i32 @main(){
	%x22 = alloca i32
	store i32 100, i32* %x22
	%x23 = alloca i32
	store i32 48, i32* %x23
	%x24 = load i32, i32* %x22
	%x25 = load i32, i32* %x23
	%x26 = call i32 @gcd(i32 %x24i32 %x25)
	call void @putint(i32 %x26)
	ret i32 0
}

